AUTH_SECRET="your-secret-key-here"
DATABASE_URL="sqlite:///./timestamps.db"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="Admin123!"
ADMIN_EMAIL="admin@gmail.com" #  add real email for admin to receive 2FA codes
PORT=8443

RATE_LIMIT_AUTH="5/minute"      # for /auth/token and /auth/register
RATE_LIMIT_UPLOAD="10/hour"      # for /api/timestamps/upload
RATE_LIMIT_DELETE="10/hour"      # for /api/timestamps/delete
RATE_LIMIT_GENERAL="30/minute"   # other endpoints

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USERNAME="your-email@gmail.com"
EMAIL_PASSWORD="your-app-password"    # app password
EMAIL_FROM="your-email@gmail.com"
EMAIL_USE_TLS="True"